COMPOSE_PROJECT_NAME=eefa
DEBUG=True

ZOU_VERSION=0.20.57 #use this zou version
KITSU_VERSION=0.20.69 #use this kitsu version

DB_HOST=db #maps to docker network hostname
DB_PORT=5432
DB_VERSION=15
DB_PASSWORD=password
DB_POOL_SIZE=30
DB_MAX_OVERFLOW=60

# for Key value store database
KV_HOST=redis #docker network host
KV_PORT=6379

ENABLE_JOB_QUEUE=True
PREVIEW_FOLDER=/opt/zou/previews
TMP_DIR=/tmp/zou

EVENT_STREAM_HOST=zou-event

PORT=80 # desired port for local machine


# Using meli search
INDEXER_VERSION=v1.1.1
INDEXER_KEY=make_sure_long_enough_for_meilisearch_usage
INDEXER_HOST=indexer # meilisearch host in docker network

USER_LIMIT=200

# Mail Settings using desired mail server
# visit here for more info: https://zou.cg-wire.com/configuration/#emails
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEBUG=0
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=
DOMAIN_NAME=
DOMAIN_PROTOCOL=
